

<div id="slide">
  <section class="slides">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/sl1.jpg" alt="Hospital">
        </div>

        <div class="item">
          <img src="assets/sl.jpg" alt="Chicago">
        </div>

        <div class="item">
          <img src="assets/slide4.jpg" alt="New york">

        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section>

</div>



<section class="content">
  <div class="container">
    <div class="row">

        <div id="owl-demo" class="owl-carousel owl-theme">
            
    <div class="item">
        <div class="item1 ">
            <div class="dep-image">
              <a (click)="openPage('gallery')" rel="noopener">
                <!-- <i class="fa fa-images"></i> -->
                <img src="assets/picture.png" alt="hospital"> 
              </a>
            </div>
            <div class="dep-text">
                <h6 class="car-text" style="font-weight: 600; height: 35px;">
                  <a  rel="noopener">Gallery</a>
                </h6>
              </div>
    </div>
    </div>
    <div class="item">
        <div class="item2 ">
            <div class="dep-image">
              <a href="#" target="_blank" rel="noopener">
                <!-- <i class="fas fa-user-md"></i> -->
                <img src="assets/doctor.png" alt="hospital"> 
              </a>
            </div>
            <div class="dep-text">
              <h6 class="car-text" style="font-weight: 600; height: 35px;">
                <a href="#" target="_blank" rel="noopener">Doctors</a>
              </h6>
            </div>
          </div>
    </div>
    <!-- <div class="item">
        <div class="item5 ">
            <div class="dep-image">
              <a href="#" target="_blank" rel="noopener">
                  <img src="assets/appointment.png" alt="hospital"> 
              </a>
            </div>
            <div class="dep-text">
              <h6 class="car-text" style="font-weight: 600; height: 35px;">
                <a href="#" target="_blank" rel="noopener">Appointment</a>
              </h6>
            </div>
          </div>
    </div> -->
    <div class="item">
        <div class="item3 ">
            <div class="dep-image">
              <a href="#" target="_blank" rel="noopener">
                  <img src="assets/conversation.png" alt="hospital"> 
              </a>
            </div>
            <div class="dep-text">
              <h6 class="car-text" style="font-weight: 600; height: 35px;">
                <a href="#" target="_blank" rel="noopener">Patient Speaks</a>
              </h6>
            </div>
          </div>
    </div>
    <div class="item">
        <div class="item4 ">
            <div class="dep-image">
              <a href="#" target="_blank" rel="noopener">
                <img src="assets/balance.png" alt="hospital"> 
                <!-- <i class="fa fa-images"></i> -->
              </a>
            </div>
            <div class="dep-text">
              <h6 class="car-text" style="font-weight: 600; height: 35px;">
                <a href="#" target="_blank" rel="noopener">Myth Buster</a>
              </h6>
            </div>
          </div>
    </div>
    <div class="item">
        <div class="item4 ">
            <div class="dep-image">
              <a href="#" target="_blank" rel="noopener">
                <img src="assets/calendar.png" alt="hospital"> 
                <!-- <i class="fa fa-images"></i> -->
              </a>
            </div>
            <div class="dep-text">
              <h6 class="car-text" style="font-weight: 600; height: 35px;">
                <a href="#" target="_blank" rel="noopener">Events</a>
              </h6>
            </div>
          </div>
    </div>
   
  </div>
    </div>
  </div>
</section>