.slide
{
    border-top: 1px solid #1e205b;
    border-bottom: 1px solid #1e205b;
}
@media (max-width:600px) {
.slide{
    margin-top: 56px;
}
.a
{
    color:#1e205b;
}
}
/* hr{
    margin-bottom: 0px;
    border: 0;
    border-top: 1px solid #1e205b;
    margin-top: 0px;
} */
#owl-demo .item{
    margin: 3px;
    display: inline-block;
    margin-top: 98px
  }
  #owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
  }
.owl-item 
  {
    width: 139.667px !important
  }
  .fa-images{
    font-size: 38px;
    color: #f5821f;
}
.fa-user-md
{
    font-size: 38px;
    color: #f5821f;
}