<div id="medicom_header-sticky-wrapper" class="sticky-wrapper" style="height: 147px;">
  <header id="medicom_header" class="medicom-header header-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
             <!-- Main Menu -->
          <nav class="navbar navbar-default header-1" role="navigation">
              <div class="navbar-header">
                <a class="logo_link" href="#">
                  <img src="assets/logo.jpeg" alt="Hyderabad Cancer  Center" class="logo">
                </a>
  
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <!-- <span class="sr-only"></span> -->
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
  
              </div>
              <div class="mytopbar">
                <i class="fas fa-phone"></i>
                <span style="font-family: yu gathic light;font-weight: bold"> &nbsp;044123456789</span>
                &nbsp;
                <span>
                  <i class="fab fa-whatsapp"></i>
                  <span style="font-family: yu gathic light;font-weight: bold">
                    9874561230
                  </span>
                </span>
  
              </div>
  
              <div class="collapse navbar-collapse navbar-ex1-collapse">
  
                <ul id="menu-main-menu" class="nav navbar-nav navbar-left">
  
                  <li id="nav-menu-item-1" class="firstitem menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  dropdown">
                    <a class="menu-link" routerLink="/" routerLinkActive="active"class="menu-link">HOME</a>
                  </li>
                  <li id="nav-menu-item-2" class="firstitem menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children multi dropdown">
                    <a routerLink="/About" routerLinkActive="active"class="menu-link">
                      ABOUT US
                    </a>
                  </li>
                  <li id="nav-menu-item-3" class="firstitem menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children multi dropdown">
                    <a routerLink="/Contact" routerLinkActive="active"class="menu-link" class="menu-link">
                      CONTACT US
                    </a>
                  </li>
                  <!-- <li id="nav-menu-item-5" class="firstitem menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children multi dropdown">
                    <a href="#" class="menu-link">
                      DEPARTMENTS
                    </a>
                   
  
                  </li> -->
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">DEPARTMENTS <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">ONCOLOGY</a></li>
                        <hr>
                        <li><a href="#">GYNACOLOGY</a></li>
                     
                      </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DIAGNOSIS <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a >X-RAY</a></li>
                          <hr>
                          <li><a>CBP</a></li>
                          <!-- <li><a href="#">Page 1-3</a></li> -->
                        </ul>
                      </li>
              
                </ul>
                
              </div>
              <!-- /.navbar-collapse -->
  
            </nav>
          
        </div>
        <div class="appntwdgt" style="margin: 0px;
    float: right;
    margin-top: -6%;
    z-index: 40000;">

        </div>
      </div>
    </div>
  </header>
</div>
<div class="sticky-popup sticky-popup-left open_sticky_popup_left" style=" visibility: visible;">
    <div class="popup-wrap ieundefined">
      <div class="popup-header" data-toggle="modal" data-target="#myModal">
          <div class="icon-bars">
              <a href="#" class="facebook">
                <i class="fa fa-facebook fa-facebook-square"></i>
              </a>
              <a href="#" class="twitter">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#" class="instagram">
                <i class="fa fa-instagram fa-5x"></i>
              </a>
              <!-- <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
              <a href="#" class="youtube">
                <i class="fa fa-youtube"></i>
              </a>
            </div>
      </div>
    </div>
</div>

  <div class="sticky-popup sticky-popup-right open_sticky_popup_right" style="right: -317px; visibility: visible;">
      <div class="popup-wrap ieundefined">
        <div class="popup-header" data-toggle="modal" data-target="#myModal">
          <span class="popup-title" >
            &nbsp;A
            <br> &nbsp;P
            <br> &nbsp;P
            <br> &nbsp;O
            <br> &nbsp;I
            <br> &nbsp;N
            <br> &nbsp;T
            <br> &nbsp;M
            <br> &nbsp;E
            <br> &nbsp;N
            <br> &nbsp;T
    
          </span>
        </div>
          <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" >Book Your Appointment</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group row">
                      <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
                      <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Name">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="inputPassword3" class="col-sm-2 col-form-label">Mobile</label>
                      <div class="col-sm-10">
                        <input type="number" class="form-control" id="inputPassword3" placeholder="Mobile">
                      </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword3" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputPassword3" placeholder="Email">
                        </div>
                      </div>
                      <div class="form-group row">
                          <label for="inputPassword3" class="col-sm-2 col-form-label">DOB</label>
                          <div class="col-sm-10">
                            <input type="date" class="form-control" id="inputPassword3" placeholder="DOB">
                          </div>
                        </div>
                       
                
                    <div class="form-group row">
                      <div class="col-sm-10">
                        <button type="submit" class="sample btn btn-primary" >Submit</button>
                      </div>
                    </div>
                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
      </div>
    </div>
    
<router-outlet></router-outlet>
<!-- <app-home></app-home> -->